<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cookie Birds</title>
    </head>
    <body>
        <h3> Home, papers, getting started, play & earn</h3>
        <h1><b>cookie birds</b></h1>
        <h3>crypto</h3>
        
        
        <h2><b>About The Game</b></h2>
        <h3>Cookie Birds is fun Free-to-play/play to earn game with a Lots of levels and Challenges.</h3>

        <h2><b>Features</b></h2>
        <ul>
            <li>Great 3D Graphics With Post-Processing effects.</li>
            <li>Lots of levels, More coming soon.</li>
            <li>A variety of birds to choose from, Each bird has different abilities.</li>
            <li>multiple gaming mods(campaign, Survival, rece, Challenges ... more comming soon)</li>
            <li>Choose your favorite bird and have fun.</li>
        </ul>

        <h2><b>Contract</b></h2>
        <h3>BK toke is the main in-game currency. It will be used to buy/sell and Upgrade Cookie NFT birds</h3>
        <h3>BK Official Contract address:</h3>
        <h3>0x00000000000000000000000000000</h3>
        <h3>NFT Official Contract address:</h3>
        <h3>0x00000000000000000000000000000</h3>

        <h2><b>Gameplay</b></h2>
        <h3>You can fly up, left and right. Flying up will cost you stamina.
            If you run out of stamina you will not gonna be able to fly, You can restore your stamina by stepping on the ground or any safe floor.
            Follow the gold to know where to go.
            Have fun and try to reach to the winning station.</h3>

        <h2><b>Game mods</b></h2>
        <h3>campaign, Survival, rece, Challenges</h3>
        <h3>detals comong soon</h3>

        <h2><b>Tokenmetric</b></h2>
        <h3>coming soooooooooooon</h3>

        <h2><b>Roadmap</b></h2>
        <h3><b>Completed</b></h3>
        <ul>
            <li>launch the website.</li>
            <li>make the game.</li>
            <li>launch the Free-to-play version of the game on google play store.</li>
            <li> </li>
            <li>Choose your favorite bird and have fun.</li>
        </ul>
        <h3><b>Current</b></h3>
        <ul>
            <li>finshing the NFT smart contract.</li>
            <li>working on Survival and rece mode in game.</li>
            <li>working on NFT market place.</li>
            <li>working on game Tokenmetric</li>
            <li>making 3D animated models for each NFT bird.</li>
        </ul>
        <h3><b>Next Step</b></h3>
        <ul>
            <li>token presale.</li>
            <li>game alpha privet/public test.</li>
            <li></li>
            
        </ul>
        <h3><b>Coming Soon</b></h3>
        <ul>
            <li>game play-to-earn version publuc launch.</li>
            <li>play-to-earn version for android and Mac.</li>
        </ul>

        <h3><b>NFTs</b></h3>
        <img src="Game Icon.png">


        <h3>Terms of ServicePrivacy - Policy - shit@yourmother.com</h3>
        <h3> telegram, youtube, twitter</h3>
        <hr>
        <hr>
        <hr>



        <br><br><br>
        
        <p>     
            Wonder Woman had its world premiere in Shanghai on May 15, 2017, and was released by Warner Bros.
            in the United <br> States on June 2, 2017, in 4DX, RealD 3D and IMAX 3D. The film received positive reviews, with praise for its direction, acting, visuals, action sequences and musical score.
             It grossed over $821 million worldwide, making it the tenth highest-grossing film of 2017 and was the highest-grossing film by a solo female director until it was overtaken by Hi, Mom.
        </p>

        <p>
          The American Film Institute selected it as one of the top ten films of 2017 and it won the Hugo Award for Best Dramatic Presentation in 2018.
           A sequel, Wonder Woman 1984, was released in December 2020, with Jenkins returning as director and Gadot, Pine, Wright and Nielsen reprising their roles. 
           A third film is in development with Jenkins and Gadot set to return.
        </p>
        <hr>
        <h3> visite my shit <a href="https://www.google.com" target="_blank">here</a>fast</h3>
        <br>
        <ol>
            <li>a cunt</li>
            <li>a shit</li>
            <li>I must die</li>
        </ol>

        <img src="">



    </body>



</html>